# Android_Tonometr

./: settings.gradle
app/: build.gradle
app/bluetooth/: build.gradle
app/bt/: build.gradle
app/bt/src/androidTest/java/com/example/bt/: ExampleInstrumentedTest.kt
app/bt/src/main/: AndroidManifest.xml
app/bt/src/main/res/values/: themes.xml
app/bt/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/tonometr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonometr/: FIFO.kt  KeepScreenOn.kt  MainActivity.kt  decodeString.kt  init.kt  map.kt  model.kt
app/src/main/java/com/example/tonometr/bt/: ButtonBluetooth.kt  bt.kt  crc8.kt  decoder.kt  obj.kt
app/src/main/java/com/example/tonometr/scope/: Scope.kt
app/src/main/java/com/example/tonometr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tonometr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
